https://www.udemy.com/angular-5/learn/v4/overview


>> node -v
v6.10.3

>> npm -v
4.1.1

>> npm install @angular/client -g

>> ng -v

>> ng new ng5 --style=scss --routing
(includes sass styling and routing)

>> ng serve

(open browser and navigate to 4200)

----------------------------------------------------------
>> git init

>> git remote add origin https://github.com/Naveen7892/ng5.git

(modify .gitignore file)
>> git add .

>> git commit -m "Initial commit"

>> git push -u origin master

-------------------------------------------------------------------
