https://www.udemy.com/angular-5/learn/v4/overview

----------------------------------------------------------
ENVIRONMENT INSTALLTION

>> node -v
v6.10.3

>> npm -v
4.1.1

>> npm install @angular/client -g

>> ng -v

>> ng new ng5 --style=scss --routing
(includes sass styling and routing)

>> ng serve

(open browser and navigate to 4200)

----------------------------------------------------------
GITHUB REPOSITORY

>> git init

>> git remote add origin https://github.com/Naveen7892/ng5.git

(modify .gitignore file)
>> git add .

>> git commit -m "Initial commit"

>> git push -u origin master

-------------------------------------------------------------------
COMPONENTS

>> ng generate component home

>> ng g c about

(add home in app.component.html)

-------------------------------------------------------------------
TEMPLATING AND STYLING

- link templateUrl and StyleUrls array.
- add global css rules to app/styles.scss
- add component specific css rules to app/home/home.component.scss

-------------------------------------------------------------------
