https://www.udemy.com/angular-5/learn/v4/overview

----------------------------------------------------------
ENVIRONMENT INSTALLTION

>> node -v
v6.10.3

>> npm -v
4.1.1

>> npm install @angular/client -g

>> ng -v

>> ng new ng5 --style=scss --routing
(includes sass styling and routing)

>> ng serve

(open browser and navigate to 4200)

----------------------------------------------------------
GITHUB REPOSITORY

>> git init

>> git remote add origin https://github.com/Naveen7892/ng5.git

(modify .gitignore file)
>> git add .

>> git commit -m "Initial commit"

>> git push -u origin master

-------------------------------------------------------------------
COMPONENTS

>> ng generate component home

>> ng g c about

(add home in app.component.html)

-------------------------------------------------------------------
TEMPLATING AND STYLING

- link templateUrl and StyleUrls array.
- add global css rules to app/styles.scss
- add component specific css rules to app/home/home.component.scss

-------------------------------------------------------------------
INTERPOLATION, PROPERTY & EVENT BINDING

property binding
[value]="btnText"

Interpolation
value="{{btnText}}"

Event binding
[(ngModel)]="goalText"

For loop in template
<p *ngFor="let goal of goals">
{{ goal }}
</p>

- added import { FormsModule } from '@angular/forms';

--------------------------------------------------------------------
ANIMATIONS

>> npm install @angular/animations@latest --save

- added animation functions (trigger, transition, stagger, query, animate, style,... ) in the home.component.ts

- included the trigger name in the HTML template.

- Added import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
--------------------------------------------------------------------



